# log config file

###############################################
[loggers]
keys=root,general

[logger_root]
level=INFO
handlers=handStream

[logger_general]
level=DEBUG
handlers=handStream,handFile
qualname=root.general
propagate=1

###############################################
[handlers]
keys=handStream,handFile

[handler_handStream]
class=StreamHandler
level=DEBUG
formatter=fmtGeneral
args=(sys.stderr,)

[handler_handFile]
class=FileHandler
level=DEBUG
formatter=fmtGeneral
args=('log/myapp.log', 'w+')

###############################################
[formatters]
keys=fmtGeneral

[formatter_fmtGeneral]
format=[%(asctime)s]%(levelname)s %(message)s
#format=[%(asctime)s]%(filename)s [line:%(lineno)d][fun:%(funcName)s] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S


# 属性说明
# propagate 是否传递到上层logger
# qualname logger的名称

#--------------------------------------------------
# 日志格式
#--------------------------------------------------
# %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745
# %(filename)s      文件名，不含目录
# %(pathname)s      目录名，完整路径
# %(funcName)s      函数名
# %(levelname)s     级别名
# %(lineno)d        行号
# %(module)s        模块名
# %(message)s       消息体
# %(name)s          日志模块名
# %(process)d       进程id
# %(processName)s   进程名
# %(thread)d        线程id
# %(threadName)s    线程名